% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HEVC-SAO}
C.~M. Fu, E.~Alshina, A.~Alshin, Y.~W. Huang, C.~Y. Chen, C.~Y. Tsai, C.~W.
  Hsu, S.~M. Lei, J.~H. Park, and W.~J. Han, ``Sample adaptive offset in the
  hevc standard'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~22, no.~12, pp. 1755--1764, Dec 2012.

\bibitem{Median}
``Median filter,'' \url{https://en.wikipedia.org/wiki/Median_filter}.

\bibitem{Bilateral}
C.~Tomasi and R.~Manduchi, ``Bilateral filtering for gray and color images''
  in \emph{Proceedings of IEEE International Conference on Computer Vision},
  1998.

\bibitem{AWCY}
``Are we compressed yet?'' \url{https://arewecompressedyet.com/}.

\bibitem{Testing-draft}
T.~Daede and J.~Moffitt, ``Video codec testing and quality measurement''
  \url{https://tools.ietf.org/html/draft-daede-netvc-testing}, 2015.

\bibitem{AV1-CLPFVSCDEF}
Thomas~Daede and J.~Moffitt, ``Subjective test CDEF vs CLPF results v2''
  \url{https://jointdevelopment.kavi.com/higherlogic/ws/groups/aomediacodec/download/598}, 2017-06-13.

\bibitem{AV1-CLPF}
Steinar~Midtskogen, ``The constrained low-pass filter in AV1''
  \url{https://jointdevelopment.kavi.com/higherlogic/ws/groups/aomediacodec/download/479}, 2017-02-10.

\end{thebibliography}
